
.content-container{
  width: 100%;
  padding-right: 30px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#content{
  display: grid;
  grid-template-columns: repeat(12,125px);
  grid-template-rows: auto;
}

.list{
  grid-column: 1/3;
  justify-self: flex-start;
}

.list-group-item{
  width: 15vw;
}

.list-group-item:hover{
  cursor: pointer;
}

#data-panel{
  grid-column: 3/12;
  margin-left: 0;
}

.card-genres{
  display: flex;
  flex-wrap: wrap;
}

.genres-text{
  margin-right: 5px;
  margin-bottom: 0.5;
}

.text-muted{
  background-color: rgba(0,0,0,.03);
  padding: 6px 5px;
  font-size: 0.5rem;
}

.card-title{
  font-weight: 700;
}